EAGLE AutoRouter Statistics:

Job           : /home/synic/eagle/Adamon/adamon.brd

Start at      : 23:05:19 (12/30/13)
End at        : 23:05:20 (12/30/13)
Elapsed time  : 00:00:01

Signals       :    23   RoutingGrid: 50 mil  Layers: 2
Connections   :    34   predefined:  6 ( 0 Vias )

Router memory :   10192

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        28        28        28        28        28
Vias              :         0        28         6         4         3         3
Resolution        :    32.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
